{
  "rules": [
    {
      "id": "localhost-https-to-http",
      "description": "Redirect https://localhost:4502/* → http://localhost:4502/*",
      "enabled": true,
      "matchType": "prefix",
      "from": "https://localhost:4502/",
      "to": "http://localhost:4502/"
    },
    {
      "id": "localhost-4503-https-to-http",
      "description": "Redirect https://localhost:4503/* → http://localhost:4503/* (ví dụ thêm rule)",
      "enabled": false,
      "matchType": "prefix",
      "from": "https://localhost:4503/",
      "to": "http://localhost:4503/"
    }
  ],

  "htmlFallback": {
    "enabled": true,
    "description": "Nếu page trả về 404 và URL chưa có extension, thử thêm .html vào cuối",
    "matchPatterns": [
      "http://localhost:4502/*",
      "http://localhost:4503/*"
    ],
    "skipIfPathEndsWith": [
      "/",
      ".html", ".htm",
      ".js", ".css", ".json", ".xml",
      ".png", ".jpg", ".jpeg", ".gif", ".svg", ".webp", ".ico",
      ".woff", ".woff2", ".ttf", ".eot",
      ".pdf", ".zip", ".map"
    ]
  }
}
